# If you run azd up, the write_dot_env script will write a .env file like this for you!
API_HOST=azure
AZURE_AI_CHAT_DEPLOYMENT=gpt-4o
AZURE_AI_CHAT_MODEL=gpt-4o
AZURE_AI_ENDPOINT=
AZURE_AI_PROJECT=
AZURE_AI_FOUNDRY=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
